<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-28" view-index="0" gantt-divider-location="520" resource-divider-location="799" version="2.8.10" locale="en_IN">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="289" order="0"/>
        <field id="tpd4" name="Begin date" width="161" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="280" order="0"/>
        <field id="1" name="Default role" width="156" order="1"/>
        <field id="tpc0" name="work" width="267" order="2"/>
        <field id="tpc1" name="enrollment no." width="92" order="3"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Abstract" color="#8cb6ce" meeting="false" start="2019-09-30" duration="3" complete="100" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Study Research paper_1" color="#8cb6ce" meeting="false" start="2019-10-03" duration="4" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Study Research paper _2" color="#8cb6ce" meeting="false" start="2019-10-09" duration="5" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Study Research paper_ 3" color="#8cb6ce" meeting="false" start="2019-10-16" duration="3" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Report on predicting reuse distance" color="#8cb6ce" meeting="false" start="2019-10-21" duration="6" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Report on predicting miss rate" color="#8cb6ce" meeting="false" start="2019-10-21" duration="6" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="report on methods to check accuracy" color="#8cb6ce" meeting="false" start="2019-10-21" duration="6" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="latex format" color="#8cb6ce" meeting="false" start="2019-10-28" duration="3" complete="100" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="work" type="text"/>
        <custom-property-definition id="tpc1" name="enrollment no." type="text"/>
        <resource id="0" name="Rohith Pappula" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="18116058"/>
            <custom-property definition-id="tpc0" value="task(1+2+3+4) + task6"/>
        </resource>
        <resource id="1" name="Boby Singh" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="18116023"/>
            <custom-property definition-id="tpc0" value="task(1+2+3+4) + task6"/>
        </resource>
        <resource id="2" name="Sritam behera" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="18116077"/>
            <custom-property definition-id="tpc0" value="task(1+2+3+4) + task 8 + task 5"/>
        </resource>
        <resource id="3" name="Shubham MIttal" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="18116074"/>
            <custom-property definition-id="tpc0" value="task(1+2+3+4) + task7"/>
        </resource>
        <resource id="4" name=" K. Praneeth " function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="18114043 "/>
            <custom-property definition-id="tpc0" value="task(1+2+3+4) + task8 + task5"/>
        </resource>
        <resource id="5" name="Sai ruthvik" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="18114015"/>
            <custom-property definition-id="tpc0" value="task(1+2+3+4) + task5"/>
        </resource>
        <resource id="6" name="Vishal reddy" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="18114033"/>
            <custom-property definition-id="tpc0" value="task(1+2+3+4) + task7"/>
        </resource>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
